# Dockerfile for the Modal-hosted Open WebUI container.
#
# OWUI runs in trusted-header auth mode behind `owui_edge` (the FastAPI
# auth-proxy in front). Two Global Functions (qr_sampler_filter and
# qr_comparison_pipe) are imported manually on first deploy via the OWUI
# admin UI — see deployments/modal/README.md.
#
# Base tag: latest stable Open WebUI tag that supports
#   * `WEBUI_AUTH_TRUSTED_EMAIL_HEADER` (trusted-header auth)
#   * Global Functions of kinds "filter" and "pipe" (manifold)
#   * Streaming manifold pipes
# Pin a concrete tag in deployments/modal/.env.example.

ARG OWUI_BASE_TAG=v0.5.0
FROM ghcr.io/open-webui/open-webui:${OWUI_BASE_TAG}

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# httpx is needed by the two Global Functions (filter + pipe). The OWUI base
# image bundles httpx in recent tags, but pinning explicitly here avoids a
# silent runtime gap if the upstream base trims it.
RUN pip install --no-cache-dir "httpx>=0.27"
